# PurePeerSignaling

./: .gitignore  Example.cs  Example.tscn  ExampleCSProject.csproj  GameRoot.tscn  Networking.tscn  NetworkingMenu.tscn  PeerItem.tscn  PurePeerSignaling.csproj  PurePeerSignaling.sln  README.md  SlushNode.tscn  icon.png.import  project.godot
Properties/: AssemblyInfo.cs
scripts/: BufferedWebRTCPeerConnection.cs  GameRoot.cs  HandshakeClient.cs  HandshakeServer.cs  Menu.cs  Networking.cs  Player.cs  SignaledPeer.cs  SlushNode.cs  WebRTCPeer.cs
scripts/GUI/: IDDisplay.cs  NetworkingMenu.cs  PeerItem.cs  PeerList.cs
