<Project Sdk="Godot.NET.Sdk/3.2.3">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="addons\PurePeerSignaling\Scripts\GUI\NetworkingMenu.cs" />
    <Compile Include="addons\PurePeerSignaling\scripts\GUI\PeerItem.cs" />
    <Compile Include="addons\PurePeerSignaling\scripts\Networking.cs" />
    <Compile Include="addons\PurePeerSignaling\scripts\SignaledPeer.cs" />
    <Compile Include="addons\PurePeerSignaling\scripts\SlushNode.cs" />
  </ItemGroup>
    <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
  </ItemGroup>
</Project>