[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/PurePeerSignaling/Networking.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/PurePeerSignaling/Example.cs" type="Script" id=2]

[node name="GameRoot" type="Spatial"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
margin_left = 32.094
margin_top = 11.3327
margin_right = 1042.09
margin_bottom = 599.333
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
margin_left = 310.0
margin_top = 243.0
margin_right = 707.0
margin_bottom = 323.0
text = "Clear Mesh clears all WebRTCPeerConnections, and disconnects all WebSocket peer connections. It also re-initializes the dictionary of peers."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="UI"]
margin_left = 397.0
margin_top = 141.0
margin_right = 560.0
margin_bottom = 215.0
columns = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinMesh" type="Button" parent="UI/Buttons"]
margin_right = 77.0
margin_bottom = 20.0
text = "Join Mesh"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartServer" type="Button" parent="UI/Buttons"]
margin_left = 81.0
margin_right = 166.0
margin_bottom = 20.0
text = "Start Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DispPeers" type="Button" parent="UI/Buttons"]
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
text = "DispPeers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopServer" type="Button" parent="UI/Buttons"]
margin_left = 81.0
margin_top = 24.0
margin_right = 166.0
margin_bottom = 44.0
text = "Stop Server"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PeerList" type="RichTextLabel" parent="UI"]
margin_left = 328.0
margin_top = 407.0
margin_right = 619.0
margin_bottom = 523.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hostURL" type="LineEdit" parent="UI"]
margin_left = 300.55
margin_top = 345.45
margin_right = 668.55
margin_bottom = 369.45
text = "ws://192.168.1.143:3476"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="secret" type="LineEdit" parent="UI"]
margin_left = 298.65
margin_top = 382.5
margin_right = 666.65
margin_bottom = 406.5
text = "secret"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Networking" parent="." instance=ExtResource( 1 )]
[connection signal="pressed" from="UI/Buttons/JoinMesh" to="Networking" method="_JoinMesh"]
[connection signal="pressed" from="UI/Buttons/StartServer" to="Networking" method="_StartServer"]
[connection signal="pressed" from="UI/Buttons/DispPeers" to="." method="_DispPeers"]
[connection signal="pressed" from="UI/Buttons/StopServer" to="Networking" method="_StopServer"]
[connection signal="text_changed" from="UI/hostURL" to="Networking" method="_SetURL"]
[connection signal="text_changed" from="UI/secret" to="Networking" method="_SetSecret"]
